#CodeMix Usage Data
#Sat Apr 13 00:27:00 PDT 2019
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=cad6ff4f-8be4-477a-a1ac-2bcfc65eebcc
misc/count=1
misc/systemUID=ec20b928579f8c2ab10bdf413c56dad7
misc/systemId=1e546e908FF2b743638
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=-718503242
misc/proxy=disabled
misc/productType/codemix=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/core_version=3.1.0.201904111446
misc/timestamp=Apr 13, 2019, 7\:27\:00 AM
misc/licensing=trial.codemix
misc/period=351294
